/*
 * Copyright (C) GRIDSTONE 2016
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  repositories {
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME

  if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
      // disable the crazy super-strict doclint tool in Java 8
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

ext {
  rxJava = 'io.reactivex:rxjava:1.1.10'
  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.28'
  gson = 'com.google.code.gson:gson:2.6.2'
  jackson = 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
  moshi = 'com.squareup.moshi:moshi:1.1.0'
  jetbrainsAnnotations = 'org.jetbrains:annotations-java5:15.0'
  gradleExtraConfig = 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.2'
  bintrayVersion = '1.3.1'
  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.0.2'
}
