import com.android.builder.core.BuilderConstants

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'robolectric'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        versionName VERSION_NAME
        minSdkVersion 8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
}

dependencies {
    compile project(':grex')
    compile 'com.google.code.gson:gson:2.3.1'

    androidTestCompile 'org.robolectric:robolectric:2.4'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.assertj:assertj-core:1.7.0'
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (!BuilderConstants.DEBUG.equals(name)) {
        def task = project.tasks.create "jar${name.capitalize()}", Jar
        task.dependsOn variant.javaCompile
        task.from variant.javaCompile.destinationDir
        artifacts.add('archives', task);
    }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'