/*
 * Copyright 2014 Joseph Cooper
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = 1.7
version = VERSION_NAME

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile "$rootProject.ext.rxJava"

    testCompile "$rootProject.ext.junit"
    testCompile "$rootProject.ext.assertj"
    testCompile "$rootProject.ext.mockito"
}

